<?php
defined('B_PROLOG_INCLUDED') || die;
$MESS['FRUITS_STORE_TAB_STORE_NAME'] = 'Фрукт';
$MESS['FRUITS_STORE_TAB_STORE_TITLE'] = 'Свойства фрукта';
$MESS['FRUITS_STORE_FIELD_ID'] = 'ID';
$MESS['FRUITS_STORE_FIELD_NAME'] = 'Название';
$MESS['FRUITS_STORE_FIELD_PRICE'] = 'Цена';